### Search for Project (e.g. to get the id)
GET {{api}}/projects?search=gso&order_by=path&membership=true
Accept: application/json
PRIVATE-TOKEN: {{token}}

### Search for all Project
GET {{api}}/projects?order_by=path&simple=true
Accept: application/json
PRIVATE-TOKEN: {{token}}

### Find Single Project
GET {{api}}/projects/{{sample-project-id}}
Accept: application/json
PRIVATE-TOKEN: {{token}}

### Read Issues of Project
GET {{api}}/projects/{{sample-project-id}}/issues
Accept: application/json
PRIVATE-TOKEN: {{token}}

### Read Issues of Project
GET {{api}}/projects/847/issues?state=opened&with_labels_details=true&page=2&per_page=3
Accept: application/json
PRIVATE-TOKEN: {{token}}

### Read Labels of Project
GET {{api}}/projects/847/labels
Accept: application/json
PRIVATE-TOKEN: {{token}}


